index.pug
doctype html
html
    head(lang="en")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Active
        link(href="css/all.css" rel="stylesheet")
        link(href="css/fontawesome.min.css" rel="stylesheet")
        link(href="css/style.css" rel="stylesheet")
    body
        header
            img(src="images/bg.png")
            .overlay
            nav
                .container.uppercase
                    .nav-content
                        h1.text-white <span>Active</span>box
                        ul
                            li
                                a(href="#") Features
                            li
                                a(href="#") Works
                            li
                                a(href="#") Our Team
                            li
                                a(href="#") Testmonials
                            li
                                a(href="#") Download
            .container
                .header-content
                    h2.text-white  Your Favorite One Page Multi Purpose Template
                    p.text-white   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna <br> vel scelerisque nisl consectetur et.        
                    button.btn.btn-red Find out more
        section.features
            .container
                .content
                    .row.justify-evenly
                        .feat.col-12.col-sm-5.col-lg-3
                            img(src="images/u6.png")
                            h4 Easily Customised
                            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        
                        .feat.col-12.col-sm-5.col-lg-3
                            img(src="images/u2.png")
                            h4 Responsive REady
                            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        .feat.col-12.col-sm-5.col-lg-3
                            img(src="images/u5.png")
                            h4 Modern Design
                            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        .feat.col-12.col-sm-5.col-lg-3
                            img(src="images/u4.png")
                            h4 Clean Code
                            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        .feat.col-12.col-sm-5.col-lg-3
                            img(src="images/u1.png")
                            h4 Ready to Ship
                            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
                        .feat.col-12.col-sm-5.col-lg-3
                            img(src="images/u3.png")
                            h4 Download for Free
                            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        section.gallery
            .row.align-items-start
                .project.col-12.col-md-6.col-lg-3
                    .overtext.text-white
                        h4.uppercase Project Name
                        p User interface design
                    img(src="images/l1.png")
                .project.col-12.col-md-6.col-lg-3
                    .overtext.text-white
                        h4.uppercase Project Name
                        p User interface design
                    img(src="images/l2.png")
                .project.col-12.col-md-6.col-lg-3
                    .overtext.text-white
                        h4.uppercase Project Name
                        p User interface design
                    img(src="images/l3.png")
                .project.col-12.col-md-6.col-lg-3
                    .overtext.text-white
                        h4.uppercase Project Name
                        p User interface design
                    img(src="images/l4.png")
                .project.col-12.col-md-6.col-lg-3
                    .overtext.text-white
                        h4.uppercase Project Name
                        p User interface design
                    img(src="images/l5.png")
                .project.col-12.col-md-6.col-lg-3
                    .overtext.text-white
                        h4.uppercase Project Name
                        p User interface design
                    img(src="images/l6.png")
                .project.col-12.col-md-6.col-lg-3
                    .overtext.text-white
                        h4.uppercase Project Name
                        p User interface design
                    img(src="images/l7.png")
                .project.col-12.col-md-6.col-lg-3
                    .overtext.text-white
                        h4.uppercase Project Name
                        p User interface design
                    img(src="images/l8.png")
        section.testmonials
            .container
                .row.justify-between
                    .person.col-12.col-sm-6.col-lg-3
                        img(src="images/r_1.png")
                        h4 Ruth Woods
                        span.uppercase.text-red Founder.ceo
                        p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                        .links
                            a(href="#")
                                i.fab.fa-facebook-f
                            a(href="#")
                                i.fab.fa-twitter
                            a(href="#")
                                i.fab.fa-linkedin
                    .person.col-12.col-sm-6.col-lg-3
                        img(src="images/r_2.png")
                        h4 Timothy Reed
                        span.uppercase.text-red Co-Founder, Developer
                        p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                        .links
                            a(href="#")
                                i.fab.fa-facebook-f
                            a(href="#")
                                i.fab.fa-twitter
                            a(href="#")
                                i.fab.fa-linkedin
                    .person.col-12.col-sm-6.col-lg-3
                        img(src="images/r_3.png")
                        h4 Victoria Valdez
                        span.uppercase.text-red Data Scientist
                        p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                        .links
                            a(href="#")
                                i.fab.fa-facebook-f
                            a(href="#")
                                i.fab.fa-twitter
                            a(href="#")
                                i.fab.fa-linkedin
                    .person.col-12.col-sm-6.col-lg-3
                        img(src="images/r_4.png")
                        h4 Victoria Valdez
                        span.uppercase.text-red Data Scientist
                        p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                        .links
                            a(href="#")
                                i.fab.fa-facebook-f
                            a(href="#")
                                i.fab.fa-twitter
                            a(href="#")
                                i.fab.fa-linkedin
        section.slider
            .content
                .photo
                    img(src="images/n.png")
                .text
                    p “Integer posuere erat a ante  venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
                    span Susan Sims, Interaction Designer at XYZ
        section.download
            .container
                h3 Are You Ready to Start? Download Now For Free!
                p Fusce dapibus, tellus ac cursus commodo
                button.btn.btn-red Download here
        footer
            .banner
                .container 
                    .row.justify-evenly
                        .col-12.col-md-5.col-lg-3
                            h4 Location
                            p 3481 Melrose Place <br> Beverly Hills, CA 90210
                        .share.col-12.col-md-5.col-lg-3
                            h4 Share with love
                            .links
                                a(href="#")
                                    i.fab.fa-facebook-f
                                a(href="#")
                                    i.fab.fa-twitter
                                a(href="#")
                                    i.fab.fa-linkedin
                        .col-12.col-md-5.col-lg-3
                            h4 About ActiveBox
                            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
            p Copyright © 2021 ActiveBox. All Rights Reserved Made with dev.Habib Gamal designed by Kamal Chaneman
        script(src="js/jQuery.js")  
        script(src="js/propper.js")  
        script(src="js/bootstrap.min.js")  
        script(src="js/all.js")  
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active</title>
    <link href="css/all.css" rel="stylesheet">
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header><img src="images/bg.png">
      <div class="overlay"></div>
      <nav>
        <div class="container uppercase">
          <div class="nav-content">
            <h1 class="text-white"><span>Active</span>box</h1>
            <ul>
              <li><a href="#">Features</a></li>
              <li><a href="#">Works</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Testmonials</a></li>
              <li><a href="#">Download</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="header-content">
          <h2 class="text-white"> Your Favorite One Page Multi Purpose Template</h2>
          <p class="text-white">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna <br> vel scelerisque nisl consectetur et.        </p>
          <button class="btn btn-red">Find out more</button>
        </div>
      </div>
    </header>
    <section class="features">
      <div class="container">
        <div class="content">
          <div class="row justify-evenly">
            <div class="feat col-12 col-sm-5 col-lg-3"><img src="images/u6.png">
              <h4>Easily Customised</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="feat col-12 col-sm-5 col-lg-3"><img src="images/u2.png">
              <h4>Responsive REady</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="feat col-12 col-sm-5 col-lg-3"><img src="images/u5.png">
              <h4>Modern Design</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="feat col-12 col-sm-5 col-lg-3"><img src="images/u4.png">
              <h4>Clean Code</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="feat col-12 col-sm-5 col-lg-3"><img src="images/u1.png">
              <h4>Ready to Ship</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="feat col-12 col-sm-5 col-lg-3"><img src="images/u3.png">
              <h4>Download for Free</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="row align-items-start">
        <div class="project col-12 col-md-6 col-lg-3">
          <div class="overtext text-white">
            <h4 class="uppercase">Project Name</h4>
            <p>User interface design</p>
          </div><img src="images/l1.png">
        </div>
        <div class="project col-12 col-md-6 col-lg-3">
          <div class="overtext text-white">
            <h4 class="uppercase">Project Name</h4>
            <p>User interface design</p>
          </div><img src="images/l2.png">
        </div>
        <div class="project col-12 col-md-6 col-lg-3">
          <div class="overtext text-white">
            <h4 class="uppercase">Project Name</h4>
            <p>User interface design</p>
          </div><img src="images/l3.png">
        </div>
        <div class="project col-12 col-md-6 col-lg-3">
          <div class="overtext text-white">
            <h4 class="uppercase">Project Name</h4>
            <p>User interface design</p>
          </div><img src="images/l4.png">
        </div>
        <div class="project col-12 col-md-6 col-lg-3">
          <div class="overtext text-white">
            <h4 class="uppercase">Project Name</h4>
            <p>User interface design</p>
          </div><img src="images/l5.png">
        </div>
        <div class="project col-12 col-md-6 col-lg-3">
          <div class="overtext text-white">
            <h4 class="uppercase">Project Name</h4>
            <p>User interface design</p>
          </div><img src="images/l6.png">
        </div>
        <div class="project col-12 col-md-6 col-lg-3">
          <div class="overtext text-white">
            <h4 class="uppercase">Project Name</h4>
            <p>User interface design</p>
          </div><img src="images/l7.png">
        </div>
        <div class="project col-12 col-md-6 col-lg-3">
          <div class="overtext text-white">
            <h4 class="uppercase">Project Name</h4>
            <p>User interface design</p>
          </div><img src="images/l8.png">
        </div>
      </div>
    </section>
    <section class="testmonials">
      <div class="container">
        <div class="row justify-between">
          <div class="person col-12 col-sm-6 col-lg-3"><img src="images/r_1.png">
            <h4>Ruth Woods</h4><span class="uppercase text-red">Founder.ceo</span>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <div class="links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a></div>
          </div>
          <div class="person col-12 col-sm-6 col-lg-3"><img src="images/r_2.png">
            <h4>Timothy Reed</h4><span class="uppercase text-red">Co-Founder, Developer</span>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <div class="links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a></div>
          </div>
          <div class="person col-12 col-sm-6 col-lg-3"><img src="images/r_3.png">
            <h4>Victoria Valdez</h4><span class="uppercase text-red">Data Scientist</span>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <div class="links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a></div>
          </div>
          <div class="person col-12 col-sm-6 col-lg-3"><img src="images/r_4.png">
            <h4>Victoria Valdez</h4><span class="uppercase text-red">Data Scientist</span>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <div class="links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="slider">
      <div class="content">
        <div class="photo"><img src="images/n.png"></div>
        <div class="text">
          <p>“Integer posuere erat a ante  venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p><span>Susan Sims, Interaction Designer at XYZ</span>
        </div>
      </div>
    </section>
    <section class="download">
      <div class="container">
        <h3>Are You Ready to Start? Download Now For Free!</h3>
        <p>Fusce dapibus, tellus ac cursus commodo</p>
        <button class="btn btn-red">Download here</button>
      </div>
    </section>
    <footer>
      <div class="banner">
        <div class="container"> 
          <div class="row justify-evenly">
            <div class="col-12 col-md-5 col-lg-3">
              <h4>Location</h4>
              <p>3481 Melrose Place <br> Beverly Hills, CA 90210</p>
            </div>
            <div class="share col-12 col-md-5 col-lg-3">
              <h4>Share with love</h4>
              <div class="links"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a></div>
            </div>
            <div class="col-12 col-md-5 col-lg-3">
              <h4>About ActiveBox</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          </div>
        </div>
      </div>
      <p>Copyright © 2021 ActiveBox. All Rights Reserved Made with dev.Habib Gamal designed by Kamal Chaneman</p>
    </footer>
    <script src="js/jQuery.js"> </script>
    <script src="js/propper.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/all.js"> </script>
    <script src="js/main.js"></script>
  </body>
</html>
